[gd_scene load_steps=3 format=3 uid="uid://c1wb241egbeq1"]

[ext_resource type="Texture2D" uid="uid://d00ndcendkxjs" path="res://World/Bush.png" id="1_gyvr0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_03nbj"]
radius = 8.0
height = 28.0

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.08165e-12, -5)
texture = ExtResource("1_gyvr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.08165e-12, -1)
rotation = -1.5708
shape = SubResource("CapsuleShape2D_03nbj")
